#page:has(#about-page) {
    border: 0;
    box-shadow: none !important;
    padding: 0 !important;
    background: transparent !important;
  }
  
  #page:has(#about-page) .page-title {
    display: none;
  }
  #web_bg {
    /* 鑳屾櫙鍥惧儚鐨勫湴鍧€锛坲rl鎷彿閲岋級  */
    background: url(https://cdn.hlcssc.com/img/zhaopian/202303041531872.webp);
    /* 鑳屾櫙鍥惧儚涓嶉噸澶� */
    background-repeat: no-repeat;
    /* 鑳屾櫙鍥惧儚澶у皬 */
    background-size: cover;
  }
  .page:has(#about-page) #footer-wrap {
    opacity: 1;
    overflow: visible;
    height: auto !important;
    min-height: 16px;
    color: #666;
  }
  
  #web_bg ~ .page:has(#about-page) {
    background: rgb(209 231 241 / 83%);
    backdrop-filter: saturate(130%) blur(3px);
  }
  
  #about-page .author-box {
    position: relative;
    display: flex;
    align-items: center;
    margin: 80px 0 16px 0;
    justify-content: center;
  }
  #about-page .author-box .author-img {
    margin: 0 30px;
    overflow: hidden;
    width: 180px;
    height: 180px;
  }
  #about-page .author-box .author-img img {
    overflow: hidden;
    width: 180px;
    height: 180px;
  }
  
  #about-page .author-box .image-dot {
    width: 45px;
    height: 45px;
    background: #6bdf8f;
    position: absolute;
    border-radius: 50%;
    border: 6px solid var(--recent-post-bgcolor);
    top: 50%;
    left: 50%;
    transform: translate(-21px, -21px);
  }
  
  .author-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
  }
  
  #about-page .myInfoAndSayHello {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--recent-post-bgcolor);
    background: linear-gradient(120deg, #00a9ff 0, #9013c5 100%);
    background-size: 200%;
    animation: gradient 15s ease infinite;
    width: 59%;
  }
  
  .author-content-item {
    width: 49%;
    border-radius: 24px;
    background: var(--recent-post-bgcolor);
    border: var(--style-border-always);
    box-shadow: var(--recent-post-bgcolor);
    position: relative;
    padding: 1rem 2rem;
    overflow: hidden;
  }
  
  #about-page .myInfoAndSayHello .title1 {
    opacity: 0.8;
    line-height: 1.3;
  }
  
  #about-page .myInfoAndSayHello .title2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0.5rem 0;
  }
  .inline-word {
    word-break: keep-all;
    white-space: nowrap;
  }
  
  #about-page .myInfoAndSayHello .title1 {
    opacity: 0.8;
    line-height: 1.3;
  }
  
  .author-content-item.aboutsiteTips {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 39%;
  }
  
  .aboutsiteTips h2 {
    margin-right: auto;
    font-size: 36px;
    font-family: Helvetica;
    line-height: 1.06;
    letter-spacing: -0.02em;
    color: var(--font-color);
    margin-top: 0;
  }
  
  .aboutsiteTips .mask {
    height: 36px;
    position: relative;
    overflow: hidden;
    margin-top: 4px;
  }
  .aboutsiteTips .mask span {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 36px;
    padding-bottom: var(--offset);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
  }
  .aboutsiteTips .mask span[data-show] {
    transform: translateY(-100%);
    transition: 0.5s transform ease-in-out;
  }
  .aboutsiteTips .mask span[data-up] {
    transform: translateY(-200%);
    transition: 0.5s transform ease-in-out;
  }
  .aboutsiteTips .mask span:nth-child(1) {
    background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
  }
  .aboutsiteTips .mask span:nth-child(2) {
    background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
  }
  .aboutsiteTips .mask span:nth-child(3) {
    background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
  }
  .aboutsiteTips .mask span:nth-child(4) {
    background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
  }
  @media screen and (max-width: 768px) {
    .author-content-item.map {
      margin-bottom: 0;
    }
  }
  #about-page .about-statistic {
    min-height: 380px;
    width: 39%;
    background: url(https://cdn.hlcssc.com/img/wenzhang/202303111745043.webp) no-repeat top;
    background-size: cover;
    color: var(--recent-post-bgcolor);
    overflow: hidden;
  }
  #about-page .about-statistic::after {
    box-shadow: 0 -159px 173px 71px #0c1c2c inset;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .author-content-item .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  
  .author-content-item .card-content .author-content-item-title {
    margin-bottom: 0.5rem;
  }
  .author-content-item .author-content-item-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
  }
  
  .post-tips {
    color: var(--btn-hover-color);
    font-size: 14px;
    position: absolute;
    bottom: 1rem;
    left: 2rem;
  }
  .post-tips a {
    color: var(--heo-secondtext) !important;
    border: none !important;
  }
  .author-content-item .card-content .banner-button-group {
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
  }
  .author-content-item .card-content .banner-button-group .banner-button {
    height: 40px;
    width: 124px;
    border-radius: 20px;
    justify-content: center;
    background: var(--recent-post-bgcolor);
    color: var(--font-color);
    display: flex;
    align-items: center;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
    border-bottom: 0 !important;
  }
  .author-content-item .card-content .banner-button-group .banner-button i {
    margin-right: 8px;
    font-size: 1rem;
  }
  #about-page .author-content-item .card-content .banner-button-group .banner-button i {
    font-size: 1.5rem;
  }
  
  .author-content-item .card-content .banner-button-group .banner-button:hover {
    background: var(--recent-post-bgcolor);
    color: var(--recent-post-bgcolor);
    border-radius: 20px !important;
  }
  .author-content-item.personalities {
    position: relative;
    width: 59%;
  }
  
  .author-content-item.personalities .image {
    position: absolute;
    right: 30px;
    top: 10px;
    width: 220px;
    transition: transform 2s cubic-bezier(0.13, 0.45, 0.21, 1.02);
  }
  .author-content-item.personalities .image img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    transition: filter 375ms ease-in .2s;
  }
  .author-content-item.personalities:hover .image {
    transform: rotate(-10deg);
  }
  .author-content-item.myphoto {
    height: 60%;
    min-height: 240px;
    position: relative;
    overflow: hidden;
    width: 39%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .author-content-item.myphoto img {
    position: absolute;
    min-width: 100%;
    object-fit: cover;
    transition: 0.6s;
    animation: coverIn 2s ease-out forwards;
    transition: transform 2s ease-out !important;
  }
  .author-content-item.myphoto:hover img {
    transform: scale(1.1);
  }
  .author-content-item.personalities .title2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .author-content-item.map {
    background: url(https://cdn.hlcssc.com/img/wenzhang/202303111745195.webp) no-repeat center;
    min-height: 160px;
    max-height: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.5rem;
    height: 60%;
    background-size: 100%;
    transition: 1s ease-in-out;
  }
  
  .author-content-item.single {
    width: 100%;
  }
  
  .author-content-item.map .map-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--recent-post-bgcolor);
    padding: 0.5rem 2rem;

    transition: 1s ease-in-out;
    font-size: 20px;
  }
  .author-content-item.map .map-title b {
    color: var(--font-color);
  }
  .author-content-item.selfInfo {
    display: flex;
    min-height: 100px;
    max-height: 400px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: -webkit-fill-available;
    height: 40%;
  }
  .author-content-item.selfInfo div {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 2rem 0.5rem 0;
  }
  .author-content-item.selfInfo .selfInfo-title {
    opacity: 0.8;
    font-size: 0.6rem;
    line-height: 1;
    margin-bottom: 8px;
  }
  .author-content-item.selfInfo .selfInfo-content {
    font-weight: 700;
    font-size: 34px;
    line-height: 1;
  }
  .author-content-item-group.column.mapAndInfo {
    width: 59%;
  }
  .author-content-item.map:hover {
    background-size: 120%;
    transition: 4s ease-in-out;
    background-position-x: 0;
    background-position-y: 36%;
  }
  .author-content-item.map:hover .map-title {
    bottom: -100%;
  }
  .author-content-item-group.column {
    display: flex;
    flex-direction: column;
    width: 49%;
    justify-content: space-between;
  }
  
  .post-tips a:hover {
    color: var(--recent-post-bgcolor) !important;
    background: none !important;
  }
  
  .author-content-item.single.reward .reward-list-updateDate {
    color: var(--recent-post-bgcolor);
    font-size: 14px;
  }
  .author-content-item .author-content-item-tips {
    opacity: 0.8;
    font-size: 0.6rem;
    margin-bottom: 0.5rem;
  }
  
  .author-content-item .card-content .banner-button-group {
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
  }
  
  @media screen and (max-width: 768px) {
    .author-content-item .card-content .banner-button-group .banner-button:hover {
      background: none !important;
    }
    .author-content {
      margin-top: 0;
    }
    .author-content-item {
      width: 100% !important;
      margin-top: 1rem;
      padding: 1rem;
    }
    .author-content-item.map {
      margin-bottom: 0;
    }
    .author-content-item-group.column {
      width: 100% !important;
    }
    .author-content-item.selfInfo {
      height: 95%;
    }
    .author-content-item.personalities {
      height: 170px;
    }
    .post-tips {
      left: auto;
    }
    .author-content-item.personalities .image {
      width: 90px;
    }
    .site-card-group > a {
      width: 100% !important;
    }
    .reward-list-item {
      width: 100% !important;
    }
    .layout > div:first-child:not(.recent-posts) {
      /* border-radius: 0; */
      padding: 0 1rem !important;
      box-shadow: none !important;
      background: var(--recent-post-bgcolor);
    }
    .author-content-item .card-content .banner-button-group .banner-button-text {
      display: none;
    }
    .author-content-item .card-content .banner-button-group {
      right: 1rem;
      bottom: 1rem;
    }
    .author-content-item .card-content .banner-button-group .banner-button {
      background: 0 0;
      padding: 0;
    }
    .author-content-item .card-content .banner-button-group .banner-button i {
      margin-right: 0;
      font-size: 1.5rem;
      background: white;
      border-radius: 50%;
      padding: 6px;
      margin-left: 80px;
    }
    .author-content-item .card-content .banner-button-group .banner-button:hover i {
      background: var(--recent-post-bgcolor) !important;
      color: var(--recent-post-bgcolor);
    }
    #selfInfo-content-year {
      width: 90px;
    }
  }
  
  /* 璧炶祻鐨刢ss */
  
  .reward-list-all {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: -0.25rem;
    margin-right: -0.25rem;
  }
  
  .reward-list-item {
    padding: 1rem;
    border-radius: 12px;
    border: var(--style-border-always);
    width: calc((100% / 3) - 0.5rem);
    margin: 0 0.25rem 0.5rem 0.25rem;
    box-shadow: var(--recent-post-bgcolor);
  }
  
  .reward-list-item .reward-list-item-name {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  
  .reward-list-item .reward-list-bottom-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .reward-list-item .reward-list-item-money {
    padding: 4px;
    background: var(--font-color);
    color: var(--heo-card-btn-bg);
    font-size: 12px;
    line-height: 1;
    border-radius: 4px;
    margin-right: 4px;
    white-space: nowrap;
  }
  
  .reward-list-item .reward-list-item-time {
    font-size: 12px;
    color: rgb(0 116 114 / 90%);
    white-space: nowrap;
  }
