.business-center {
  position: relative;
  margin: 20px auto;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.business-card {
  width: 400px;
  height: 250px;
}
.business-flip {
  width: inherit;
  height: inherit;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-animation: business-flip 2.5s ease;
  -moz-animation: business-flip 2.5s ease;
  -o-animation: business-flip 2.5s ease;
  -ms-animation: business-flip 2.5s ease;
  animation: business-flip 2.5s ease;
}
.business-front,
.business-back {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 15px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 1px 10px 1px rgba(0,0,0,0.3);
  box-shadow: 0 1px 10px 1px rgba(0,0,0,0.3);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: -webkit-linear-gradient(left, #111, #555);
  background-image: -moz-linear-gradient(left, #111, #555);
  background-image: -o-linear-gradient(left, #111, #555);
  background-image: -ms-linear-gradient(left, #111, #555);
  background-image: linear-gradient(to right, #111, #555);
  overflow: hidden;
}
.business-front {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.business-strip-bottom,
.business-strip-top {
  position: absolute;
  right: 0;
  height: inherit;
  background-image: -webkit-linear-gradient(top, #ff6767, #ff4545);
  background-image: -moz-linear-gradient(top, #ff6767, #ff4545);
  background-image: -o-linear-gradient(top, #ff6767, #ff4545);
  background-image: -ms-linear-gradient(top, #ff6767, #ff4545);
  background-image: linear-gradient(to bottom, #ff6767, #ff4545);
  -webkit-box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
  box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
}
.business-strip-bottom {
  width: 200px;
  -webkit-transform: skewX(-15deg) translateX(50px);
  -moz-transform: skewX(-15deg) translateX(50px);
  -o-transform: skewX(-15deg) translateX(50px);
  -ms-transform: skewX(-15deg) translateX(50px);
  transform: skewX(-15deg) translateX(50px);
}
.business-strip-top {
  width: 180px;
  -webkit-transform: skewX(20deg) translateX(50px);
  -moz-transform: skewX(20deg) translateX(50px);
  -o-transform: skewX(20deg) translateX(50px);
  -ms-transform: skewX(20deg) translateX(50px);
  transform: skewX(20deg) translateX(50px);
}
.business-logo {
  position: absolute;
  top: 30px;
  right: 25px;
}
.business-Invitation {
  position: relative;
  top: 20px;
  left: 25px;
  text-transform: uppercase;
}
.business-chip {
  position: relative;
  top: 30px;
  left: 25px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(top right, #ffecc7, #d0b978);
  background-image: -moz-linear-gradient(top right, #ffecc7, #d0b978);
  background-image: -o-linear-gradient(top right, #ffecc7, #d0b978);
  background-image: -ms-linear-gradient(top right, #ffecc7, #d0b978);
  background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
  overflow: hidden;
}
.business-chip .business-chip-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #333;
}
.business-chip .business-chip-line:nth-child(1) {
  top: 13px;
}
.business-chip .business-chip-line:nth-child(2) {
  top: 20px;
}
.business-chip .business-chip-line:nth-child(3) {
  top: 28px;
}
.business-chip .business-chip-line:nth-child(4) {
  left: 25px;
  width: 1px;
  height: 50px;
}
.business-chip .business-chip-main {
  width: 20px;
  height: 25px;
  border: 1px solid #333;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top right, #efdbab, #e1cb94);
  background-image: -moz-linear-gradient(top right, #efdbab, #e1cb94);
  background-image: -o-linear-gradient(top right, #efdbab, #e1cb94);
  background-image: -ms-linear-gradient(top right, #efdbab, #e1cb94);
  background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
  z-index: 1;
}
.business-wave {
  position: relative;
  top: -10px;
  left: 100px;
}
.business-card-number {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0px 25px 0px;
  font-size: 23px;
  font-family: 'Gill Sans', monospace;
}
.business-end {
  margin-left: 25px;
  text-transform: uppercase;
  font-family: 'Gill Sans', monospace;
}
.business-end .business-end-text {
  font-size: 9px;
  color: rgba(255,255,255,0.8);
}
.business-card-holder {
  margin: 5px 25px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Gill Sans', monospace;
}
.business-master {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
.business-master .business-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.business-master .business-master-red {
  background-color: #eb001b;
}
.business-master .business-master-yellow {
  margin-left: -10px;
  background-color: rgba(255,209,0,0.7);
}
.business-card {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
.business-card:hover .business-flip {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.business-back {
  -webkit-transform: rotateY(180deg) translateZ(0);
  -moz-transform: rotateY(180deg) translateZ(0);
  -o-transform: rotateY(180deg) translateZ(0);
  -ms-transform: rotateY(180deg) translateZ(0);
  transform: rotateY(180deg) translateZ(0);
  background: #9e9e9e;
}
.business-back .business-strip-black {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
}
.business-back .business-ccv {
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 36px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: right;
  letter-spacing: 1px;
  color: #000;
  background: #fff;
}
.business-back .business-ccv label {
  display: block;
  margin: -30px 0 5px;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
}
.business-back .business-ccv div {
  position: relative;
  top: -5px;
}
.business-back .business-terms {
  position: absolute;
  top: 130px;
  padding: 20px;
  font-size: 10px;
  text-align: justify;
}
@-moz-keyframes business-flip {
  0%, 100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
@-webkit-keyframes business-flip {
  0%, 100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
@-o-keyframes business-flip {
  0%, 100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
@keyframes business-flip {
  0%, 100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
